[defaults]
roles_path = ./roles
collections_paths = ./

host_key_checking = False
callback_whitelist = profile_tasks
stdout_callback = yaml

inventory = k8s.yaml
inventory_plugins = ./plugins/inventory